PORT=3001


AWS_ACCESS_KEY_ID=vLfuwspqQ8tJ6Xb9whnGA1
AWS_SECRET_ACCESS_KEY=chuveG7TXcyMF7KTi3cf2ojdYZzzTNGCVrsD9cLRSrcA
AWS_LINK=https://1dardemo.hb.bizmrg.com
AWS_PUBLIC_BUCKET_NAME=1dardemo



API_UNISENDER=6sbaaa4198wa5ykg547mn51toadm6679s4oiqi7a
SENDER_EMAIL=mailer@1dar.ru

SMS_API_ID=7B3C23FD-68D0-81D8-1C89-F03909DC5247
GOOGLE_RECAPTCHA_SECRET_KEY=6LfNfAkdAAAAAPWKCxndfjiC0fQAX9g_tOHpz59h

TEXT_API_KEY=TRYB9981jeFeA7wP