PORT=3001


AWS_ACCESS_KEY_ID=AKIAVMUESKZHEW76IMUI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_PUBLIC_BUCKET_NAME=photo-birji

JWT_ACCESS_TOKEN_SECRET=x-on-jwtconst
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1200
JWT_REFRESH_TOKEN_SECRET= x-on-jwtconst-refresh
