PORT=3001


AWS_ACCESS_KEY_ID=AKIAVMUESKZHEW76IMUI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_PUBLIC_BUCKET_NAME=photo-birji


SMS_API_ID=7B3C23FD-68D0-81D8-1C89-F03909DC5247
GOOGLE_RECAPTCHA_SECRET_KEY=6LfNfAkdAAAAAPWKCxndfjiC0fQAX9g_tOHpz59h

TEXT_API_KEY=TRYB9981jeFeA7wP